/* begin Page */
body,p {
	margin: 0.5em 0;
	font-family: Arial, Helvetica, Sans-Serif;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	text-align: justify;
}

body {
	margin: 0 auto;
	padding: 0;
	color: #242424;
	background-color: #E8E8E8;
	background-image: url('images/page_t.jpg');
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: top left;
}

h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover
h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited,.art-postheader,.art-postheader a,.art-postheader a:link,.art-postheader a:visited,.art-postheader a:hover,.art-blockheader .t,.art-vmenublockheader .t,.art-logo-text,.art-logo-text a,h1.art-logo-name,h1.art-logo-name a,h1.art-logo-name a:link,h1.art-logo-name a:visited,h1.art-logo-name a:hover
	{
	text-decoration: none;
	font-family: "Times New Roman", Georgia, Times, Serif;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	text-align: left;
}

a,.art-post li a {
	text-decoration: underline;
	color: #06759D;
}

a:link,.art-post li a:link {
	text-decoration: underline;
	color: #06759D;
}

a:visited,a.visited,.art-post li a:visited,.art-post li a.visited {
	color: #525252;
}

a:hover,a.hover,.art-post li a:hover,.art-post li a.hover {
	text-decoration: none;
	color: #079ACF;
}

h1,h1 a,h1 a:link,h1 a:visited,h1 a:hover {
	margin: 0.67em 0;
	color: #06759D;
}

h2,h2 a,h2 a:link,h2 a:visited,h2 a:hover {
	margin: 0.8em 0;
	font-size: 20px;
	color: #079ACF;
}

h3,h3 a,h3 a:link,h3 a:visited,h3 a:hover {
	margin: 1em 0;
	font-size: 16px;
	color: #525252;
}

h4,h4 a,h4 a:link,h4 a:visited,h4 a:hover {
	margin: 1.25em 0;
	font-size: 14px;
	color: #0787B6;
}

h5,h5 a,h5 a:link,h5 a:visited,h5 a:hover {
	margin: 1.67em 0;
	font-size: 13px;
	color: #023345;
}

h6,h6 a,h6 a:link,h6 a:visited,h6 a:hover {
	margin: 2.33em 0;
	font-size: 13px;
	color: #023345;
}

h1 a,h1 a:link,h1 a:visited,h1 a:hover,h2 a,h2 a:link,h2 a:visited,h2 a:hover,h3 a,h3 a:link,h3 a:visited,h3 a:hover,h4 a,h4 a:link,h4 a:visited,h4 a:hover,h5 a,h5 a:link,h5 a:visited,h5 a:hover,h6 a,h6 a:link,h6 a:visited,h6 a:hover
	{
	margin: 0;
}

#art-main {
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
	cursor: default;
}

#art-page-background-gradient {
	background-position: top left;
}

.cleared {
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size: 1px;
}

form {
	padding: 0 !important;
	margin: 0 !important;
}

table.position {
	position: relative;
	width: 100%;
	table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-sheet {
	position: relative;
	z-index: 0;
	margin: 0 auto;
	width: 900px;
	min-width: 23px;
	min-height: 23px;
}

.art-sheet-body {
	position: relative;
	z-index: 1;
	padding: 1px;
}

.art-sheet-tr,.art-sheet-tl,.art-sheet-br,.art-sheet-bl,.art-sheet-tc,.art-sheet-bc,.art-sheet-cr,.art-sheet-cl
	{
	position: absolute;
	z-index: -1;
}

.art-sheet-tr,.art-sheet-tl,.art-sheet-br,.art-sheet-bl {
	width: 22px;
	height: 22px;
	background-image: url('images/sheet_s.png');
}

.art-sheet-tl {
	top: 0;
	left: 0;
	clip: rect(auto, 11px, 11px, auto);
}

.art-sheet-tr {
	top: 0;
	right: 0;
	clip: rect(auto, auto, 11px, 11px);
}

.art-sheet-bl {
	bottom: 0;
	left: 0;
	clip: rect(11px, 11px, auto, auto);
}

.art-sheet-br {
	bottom: 0;
	right: 0;
	clip: rect(11px, auto, auto, 11px);
}

.art-sheet-tc,.art-sheet-bc {
	left: 11px;
	right: 11px;
	height: 22px;
	background-image: url('images/sheet_h.png');
}

.art-sheet-tc {
	top: 0;
	clip: rect(auto, auto, 11px, auto);
}

.art-sheet-bc {
	bottom: 0;
	clip: rect(11px, auto, auto, auto);
}

.art-sheet-cr,.art-sheet-cl {
	top: 11px;
	bottom: 11px;
	width: 22px;
	background-image: url('images/sheet_v.png');
}

.art-sheet-cr {
	right: 0;
	clip: rect(auto, auto, auto, 11px);
}

.art-sheet-cl {
	left: 0;
	clip: rect(auto, 11px, auto, auto);
}

.art-sheet-cc {
	position: absolute;
	z-index: -1;
	top: 11px;
	left: 11px;
	right: 11px;
	bottom: 11px;
	background-color: #FFFFFF;
}

.art-sheet {
	margin-top: 75px !important;
	cursor: auto;
}

#art-page-background-simple-gradient,#art-page-background-gradient,#art-page-background-glare
	{
	min-width: 900px;
}

/* end Box, Sheet */

/* begin Header */
div.art-header {
	margin: 0 auto;
	position: relative;
	z-index: 0;
	width: 898px;
	height: 225px;
	overflow: hidden;
}

div.art-header-png {
	position: absolute;
	z-index: -2;
	top: 0;
	left: 0;
	width: 898px;
	height: 225px;
	background-image: url('images/header.png');
	background-repeat: no-repeat;
	background-position: left top;
}

div.art-header-jpeg {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 898px;
	height: 225px;
	background-image: url('images/header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}

/* end Header */

/* begin Logo */
.art-logo {
	display: block;
	position: absolute;
	left: 10px;
	top: 85px;
	width: 464px;
}

h1.art-logo-name {
	display: block;
	text-align: left;
}

h1.art-logo-name,h1.art-logo-name a,h1.art-logo-name a:link,h1.art-logo-name a:visited,h1.art-logo-name a:hover
	{
	font-size: 34px;
	text-decoration: none;
	padding: 0;
	margin: 0;
	color: #3F2608 !important;
}

.art-logo-text {
	display: block;
	text-align: left;
}

.art-logo-text,.art-logo-text a {
	font-family: Arial, Helvetica, Sans-Serif;
	font-weight: normal;
	font-size: 17px;
	padding: 0;
	margin: 0;
	color: #3F2608 !important;
}
/* end Logo */

/* begin Menu */
/* menu structure */
.art-menu a,.art-menu a:link,.art-menu a:visited,.art-menu a:hover {
	text-align: left;
	text-decoration: none;
	outline: none;
	letter-spacing: normal;
	word-spacing: normal;
}

.art-menu,.art-menu ul {
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none;
	display: block;
}

.art-menu li {
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;
	position: relative;
	z-index: 5;
	background: none;
}

.art-menu li:hover {
	z-index: 10000;
	white-space: normal;
}

.art-menu li li {
	float: none;
}

.art-menu ul {
	visibility: hidden;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background: none;
}

.art-menu li:hover>ul {
	visibility: visible;
	top: 100%;
}

.art-menu li li:hover>ul {
	top: 0;
	left: 100%;
}

.art-menu:after,.art-menu ul:after {
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}

.art-menu,.art-menu ul {
	min-height: 0;
}

.art-menu ul {
	background-image: url(images/spacer.gif);
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
}

.art-menu ul ul {
	padding: 30px 30px 30px 10px;
	margin: -30px 0 0 -10px;
}

/* menu structure */
.art-menu {
	padding: 8px 4px 0 4px;
}

.art-nav {
	position: relative;
	height: 36px;
	z-index: 100;
}

.art-nav .l,.art-nav .r {
	position: absolute;
	z-index: -1;
	top: 0;
	height: 36px;
	background-image: url('images/nav.png');
}

.art-nav .l {
	left: 0;
	right: 0;
}

.art-nav .r {
	right: 0;
	width: 898px;
	clip: rect(auto, auto, auto, 898px);
}

/* end Menu */

/* begin MenuItem */
.art-menu a {
	position: relative;
	display: block;
	overflow: hidden;
	height: 28px;
	cursor: pointer;
	text-decoration: none;
}

.art-menu ul li {
	margin: 0;
	clear: both;
}

.art-menu a .r,.art-menu a .l {
	position: absolute;
	display: block;
	top: 0;
	z-index: -1;
	height: 84px;
	background-image: url('images/menuitem.png');
}

.art-menu a .l {
	left: 0;
	right: 4px;
}

.art-menu a .r {
	width: 408px;
	right: 0;
	clip: rect(auto, auto, auto, 404px);
}

.art-menu a .t {
	margin-right: 10px;
	margin-left: 10px;
	color: #02212C;
	padding: 0 19px;
	margin: 0 4px;
	line-height: 28px;
	text-align: center;
}

.art-menu a:hover .l,.art-menu a:hover .r {
	top: -28px;
}

.art-menu li:hover>a .l,.art-menu li:hover>a .r {
	top: -28px;
}

.art-menu li:hover a .l,.art-menu li:hover a .r {
	top: -28px;
}

.art-menu a:hover .t {
	color: #F6DBBB;
}

.art-menu li:hover a .t {
	color: #F6DBBB;
}

.art-menu li:hover>a .t {
	color: #F6DBBB;
}

.art-menu a.active .l,.art-menu a.active .r {
	top: -56px;
}

.art-menu a.active .t {
	color: #022836;
}
/* end MenuItem */

/* begin MenuSeparator */
.art-menu .art-menu-li-separator {
	display: block;
	width: 8px;
	height: 28px;
}

/* end MenuSeparator */

/* begin MenuSubItem */
.art-menu ul a {
	display: block;
	text-align: center;
	white-space: nowrap;
	height: 32px;
	width: 180px;
	overflow: hidden;
	line-height: 32px;
	background-image: url('images/subitem.png');
	background-position: left top;
	background-repeat: repeat-x;
	border-width: 1px;
	border-style: solid;
	border-color: #E69941;
}

.art-nav ul.art-menu ul span,.art-nav ul.art-menu ul span span {
	display: inline;
	float: none;
	margin: inherit;
	padding: inherit;
	background-image: none;
	text-align: inherit;
	text-decoration: inherit;
}

.art-menu ul a,.art-menu ul a:link,.art-menu ul a:visited,.art-menu ul a:hover,.art-menu ul a:active,.art-nav ul.art-menu ul span,.art-nav ul.art-menu ul span span
	{
	text-align: left;
	text-indent: 12px;
	text-decoration: none;
	line-height: 32px;
	color: #363636;
	margin-right: 10px;
	margin-left: 10px;
	margin: 0;
	padding: 0;
}

.art-menu ul li a:hover {
	color: #E6F8FE;
	border-color: #E69941;
	background-position: 0 -32px;
}

.art-menu ul li:hover>a {
	color: #E6F8FE;
	border-color: #E69941;
	background-position: 0 -32px;
}

.art-nav .art-menu ul li a:hover span,.art-nav .art-menu ul li a:hover span span
	{
	color: #E6F8FE;
}

.art-nav .art-menu ul li:hover>a span,.art-nav .art-menu ul li:hover>a span span
	{
	color: #E6F8FE;
}

/* end MenuSubItem */

/* begin Layout */
.art-content-layout {
	display: table;
	padding: 0;
	border: none;
	width: 898px;
}

.art-content-layout .art-content-layout {
	width: auto;
	margin: 0;
}

div.art-content-layout div.art-layout-cell,div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
	{
	display: table-cell;
}

div.art-layout-cell div.art-layout-cell {
	display: block;
}

div.art-content-layout-row {
	display: table-row;
}

.art-content-layout {
	table-layout: fixed;
	border-collapse: collapse;
	background-color: Transparent;
	border: none !important;
	padding: 0 !important;
}

.art-layout-cell,.art-content-layout-row {
	background-color: Transparent;
	vertical-align: top;
	text-align: left;
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
/* end Layout */

/* begin Button */
.art-button-wrapper .art-button {
	font-family: Arial, Helvetica, Sans-Serif;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	text-align: left;
	text-decoration: none !important;
	color: #212121 !important;
	width: auto;
	outline: none;
	border: none;
	background: none;
	line-height: 32px;
	height: 32px;
	margin: 0 !important;
	padding: 0 21px !important;
	overflow: visible;
	cursor: default;
	z-index: 0;
}

.art-button img,.art-button-wrapper img {
	margin: 0;
	vertical-align: middle;
}

.art-button-wrapper {
	vertical-align: middle;
	display: inline-block;
	position: relative;
	height: 32px;
	overflow: hidden;
	white-space: nowrap;
	width: auto;
	margin: 0;
	padding: 0;
	z-index: 0;
}

.firefox2 .art-button-wrapper {
	display: block;
	float: left;
}

input,select,textarea,select {
	vertical-align: middle;
	font-family: Arial, Helvetica, Sans-Serif;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
}

.art-block select {
	width: 96%;
}

.art-button-wrapper.hover .art-button,.art-button:hover {
	color: #212121 !important;
	text-decoration: none !important;
}

.art-button-wrapper.active .art-button {
	color: #2E2E2E !important;
}

.art-button-wrapper .l,.art-button-wrapper .r {
	display: block;
	position: absolute;
	z-index: -1;
	height: 96px;
	margin: 0;
	padding: 0;
	background-image: url('images/button.png');
}

.art-button-wrapper .l {
	left: 0;
	right: 13px;
}

.art-button-wrapper .r {
	width: 415px;
	right: 0;
	clip: rect(auto, auto, auto, 402px);
}

.art-button-wrapper.hover .l,.art-button-wrapper.hover .r {
	top: -32px;
}

.art-button-wrapper.active .l,.art-button-wrapper.active .r {
	top: -64px;
}

.art-button-wrapper input {
	float: none !important;
}
/* end Button */

/* begin Box, Block, VMenuBlock */
.art-vmenublock {
	position: relative;
	z-index: 0;
	margin: 0 auto;
	min-width: 1px;
	min-height: 1px;
}

.art-vmenublock-body {
	position: relative;
	z-index: 1;
	padding: 0;
}

.art-vmenublock {
	margin: 10px;
}

/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.art-vmenublockheader {
	position: relative;
	z-index: 0;
	height: 23px;
	margin-bottom: 0;
}

.art-vmenublockheader .t {
	height: 23px;
	color: #000000;
	margin-right: 10px;
	margin-left: 10px;
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	margin: 0;
	padding: 0 10px 0 10px;
	white-space: nowrap;
	line-height: 23px;
}

.art-vmenublockheader .l,.art-vmenublockheader .r {
	display: block;
	position: absolute;
	z-index: -1;
	height: 23px;
	background-image: url('images/vmenublockheader.png');
}

.art-vmenublockheader .l {
	left: 0;
	right: 0;
}

.art-vmenublockheader .r {
	width: 898px;
	right: 0;
	clip: rect(auto, auto, auto, 898px);
}

/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent {
	position: relative;
	z-index: 0;
	margin: 0 auto;
	min-width: 3px;
	min-height: 3px;
}

.art-vmenublockcontent-body {
	position: relative;
	z-index: 1;
	padding: 1px;
}

.art-vmenublockcontent-tr,.art-vmenublockcontent-tl,.art-vmenublockcontent-br,.art-vmenublockcontent-bl,.art-vmenublockcontent-tc,.art-vmenublockcontent-bc,.art-vmenublockcontent-cr,.art-vmenublockcontent-cl
	{
	position: absolute;
	z-index: -1;
}

.art-vmenublockcontent-tr,.art-vmenublockcontent-tl,.art-vmenublockcontent-br,.art-vmenublockcontent-bl
	{
	width: 2px;
	height: 2px;
	background-image: url('images/vmenublockcontent_s.png');
}

.art-vmenublockcontent-tl {
	top: 0;
	left: 0;
	clip: rect(auto, 1px, 1px, auto);
}

.art-vmenublockcontent-tr {
	top: 0;
	right: 0;
	clip: rect(auto, auto, 1px, 1px);
}

.art-vmenublockcontent-bl {
	bottom: 0;
	left: 0;
	clip: rect(1px, 1px, auto, auto);
}

.art-vmenublockcontent-br {
	bottom: 0;
	right: 0;
	clip: rect(1px, auto, auto, 1px);
}

.art-vmenublockcontent-tc,.art-vmenublockcontent-bc {
	left: 1px;
	right: 1px;
	height: 2px;
	background-image: url('images/vmenublockcontent_h.png');
}

.art-vmenublockcontent-tc {
	top: 0;
	clip: rect(auto, auto, 1px, auto);
}

.art-vmenublockcontent-bc {
	bottom: 0;
	clip: rect(1px, auto, auto, auto);
}

.art-vmenublockcontent-cr,.art-vmenublockcontent-cl {
	top: 1px;
	bottom: 1px;
	width: 2px;
	background-image: url('images/vmenublockcontent_v.png');
}

.art-vmenublockcontent-cr {
	right: 0;
	clip: rect(auto, auto, auto, 1px);
}

.art-vmenublockcontent-cl {
	left: 0;
	clip: rect(auto, 1px, auto, auto);
}

.art-vmenublockcontent-cc {
	position: absolute;
	z-index: -1;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	background-color: #E8E8E8;
}

.art-vmenublockcontent {
	position: relative;
	z-index: 0;
	margin: 0 auto;
	min-width: 3px;
	min-height: 3px;
}

.art-vmenublockcontent-body {
	position: relative;
	z-index: 1;
	padding: 1px;
}

.art-vmenublockcontent-tr,.art-vmenublockcontent-tl,.art-vmenublockcontent-br,.art-vmenublockcontent-bl,.art-vmenublockcontent-tc,.art-vmenublockcontent-bc,.art-vmenublockcontent-cr,.art-vmenublockcontent-cl
	{
	position: absolute;
	z-index: -1;
}

.art-vmenublockcontent-tr,.art-vmenublockcontent-tl,.art-vmenublockcontent-br,.art-vmenublockcontent-bl
	{
	width: 2px;
	height: 2px;
	background-image: url('images/vmenublockcontent_s.png');
}

.art-vmenublockcontent-tl {
	top: 0;
	left: 0;
	clip: rect(auto, 1px, 1px, auto);
}

.art-vmenublockcontent-tr {
	top: 0;
	right: 0;
	clip: rect(auto, auto, 1px, 1px);
}

.art-vmenublockcontent-bl {
	bottom: 0;
	left: 0;
	clip: rect(1px, 1px, auto, auto);
}

.art-vmenublockcontent-br {
	bottom: 0;
	right: 0;
	clip: rect(1px, auto, auto, 1px);
}

.art-vmenublockcontent-tc,.art-vmenublockcontent-bc {
	left: 1px;
	right: 1px;
	height: 2px;
	background-image: url('images/vmenublockcontent_h.png');
}

.art-vmenublockcontent-tc {
	top: 0;
	clip: rect(auto, auto, 1px, auto);
}

.art-vmenublockcontent-bc {
	bottom: 0;
	clip: rect(1px, auto, auto, auto);
}

.art-vmenublockcontent-cr,.art-vmenublockcontent-cl {
	top: 1px;
	bottom: 1px;
	width: 2px;
	background-image: url('images/vmenublockcontent_v.png');
}

.art-vmenublockcontent-cr {
	right: 0;
	clip: rect(auto, auto, auto, 1px);
}

.art-vmenublockcontent-cl {
	left: 0;
	clip: rect(auto, 1px, auto, auto);
}

.art-vmenublockcontent-cc {
	position: absolute;
	z-index: -1;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	background-color: #E8E8E8;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.art-vmenu,ul.art-vmenu li {
	list-style: none;
	margin: 0;
	padding: 0;
	width: auto;
	line-height: 0;
}

/* end VMenu */

/* begin VMenuItem */
ul.art-vmenu a {
	position: relative;
	display: block;
	overflow: hidden;
	height: 26px;
	cursor: pointer;
	text-decoration: none;
}

ul.art-vmenu li.art-vmenu-separator {
	display: block;
	padding: 0 0 0 0;
	margin: 0;
	font-size: 1px;
	background-color: #B5B5B5;
}

ul.art-vmenu .art-vmenu-separator-span {
	display: block;
	padding: 0;
	font-size: 1px;
	height: 0;
	line-height: 0;
	border-top: solid 1px #A8A8A8;
}

ul.art-vmenu a .r,ul.art-vmenu a .l {
	position: absolute;
	display: block;
	top: 0;
	z-index: -1;
	height: 78px;
	background-image: url('images/vmenuitem.png');
}

ul.art-vmenu a .l {
	left: 0;
	right: 0;
}

ul.art-vmenu a .r {
	width: 900px;
	right: 0;
	clip: rect(auto, auto, auto, 900px);
}

ul.art-vmenu a .t {
	display: block;
	line-height: 26px;
	color: #636363;
	padding: 0 10px 0 10px;
	font-weight: bold;
	margin-left: 0;
	margin-right: 0;
}

ul.art-vmenu a.active .l,ul.art-vmenu a.active .r {
	top: -52px;
}

ul.art-vmenu a.active .t {
	color: #CCCCCC;
}

ul.art-vmenu a:hover .l,ul.art-vmenu a:hover .r {
	top: -26px;
}

ul.art-vmenu a:hover .t {
	color: #F7DDC0;
}
/* end VMenuItem */

/* begin Box, Block */
.art-block {
	position: relative;
	z-index: 0;
	margin: 0 auto;
	min-width: 1px;
	min-height: 1px;
}

.art-block-body {
	position: relative;
	z-index: 1;
	padding: 0;
}

.art-block {
	margin: 10px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader {
	position: relative;
	z-index: 0;
	height: 23px;
	margin-bottom: 0;
}

.art-blockheader .t {
	height: 23px;
	color: #000000;
	margin-right: 10px;
	margin-left: 10px;
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	margin: 0;
	padding: 0 10px 0 10px;
	white-space: nowrap;
	line-height: 23px;
}

.art-blockheader .l,.art-blockheader .r {
	display: block;
	position: absolute;
	z-index: -1;
	height: 23px;
	background-image: url('images/blockheader.png');
}

.art-blockheader .l {
	left: 0;
	right: 0;
}

.art-blockheader .r {
	width: 898px;
	right: 0;
	clip: rect(auto, auto, auto, 898px);
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent {
	position: relative;
	z-index: 0;
	margin: 0 auto;
	min-width: 3px;
	min-height: 3px;
}

.art-blockcontent-body {
	position: relative;
	z-index: 1;
	padding: 8px;
}

.art-blockcontent-tr,.art-blockcontent-tl,.art-blockcontent-br,.art-blockcontent-bl,.art-blockcontent-tc,.art-blockcontent-bc,.art-blockcontent-cr,.art-blockcontent-cl
	{
	position: absolute;
	z-index: -1;
}

.art-blockcontent-tr,.art-blockcontent-tl,.art-blockcontent-br,.art-blockcontent-bl
	{
	width: 2px;
	height: 2px;
	background-image: url('images/blockcontent_s.png');
}

.art-blockcontent-tl {
	top: 0;
	left: 0;
	clip: rect(auto, 1px, 1px, auto);
}

.art-blockcontent-tr {
	top: 0;
	right: 0;
	clip: rect(auto, auto, 1px, 1px);
}

.art-blockcontent-bl {
	bottom: 0;
	left: 0;
	clip: rect(1px, 1px, auto, auto);
}

.art-blockcontent-br {
	bottom: 0;
	right: 0;
	clip: rect(1px, auto, auto, 1px);
}

.art-blockcontent-tc,.art-blockcontent-bc {
	left: 1px;
	right: 1px;
	height: 2px;
	background-image: url('images/blockcontent_h.png');
}

.art-blockcontent-tc {
	top: 0;
	clip: rect(auto, auto, 1px, auto);
}

.art-blockcontent-bc {
	bottom: 0;
	clip: rect(1px, auto, auto, auto);
}

.art-blockcontent-cr,.art-blockcontent-cl {
	top: 1px;
	bottom: 1px;
	width: 2px;
	background-image: url('images/blockcontent_v.png');
}

.art-blockcontent-cr {
	right: 0;
	clip: rect(auto, auto, auto, 1px);
}

.art-blockcontent-cl {
	left: 0;
	clip: rect(auto, 1px, auto, auto);
}

.art-blockcontent-cc {
	position: absolute;
	z-index: -1;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	background-color: #E8E8E8;
}

.art-blockcontent-body,.art-blockcontent-body a,.art-blockcontent-body li a
	{
	color: #363636;
}

.art-blockcontent-body a,.art-blockcontent-body li a {
	color: #067199;
	text-decoration: underline;
}

.art-blockcontent-body a:link,.art-blockcontent-body li a:link {
	color: #067199;
	text-decoration: underline;
}

.art-blockcontent-body a:visited,.art-blockcontent-body a.visited,.art-blockcontent-body li a:visited,.art-blockcontent-body li a.visited
	{
	color: #858585;
}

.art-blockcontent-body a:hover,.art-blockcontent-body a.hover,.art-blockcontent-body li a:hover,.art-blockcontent-body li a.hover
	{
	color: #0796CA;
	text-decoration: none;
}

.art-blockcontent-body ul {
	list-style-type: none;
	color: #474747;
	margin: 0;
	padding: 0;
}

.art-blockcontent-body ul li {
	text-decoration: none;
	line-height: 1.25em;
	padding: 0 0 0 12px;
	background-image: url('images/blockcontentbullets.png');
	background-repeat: no-repeat;
}

/* end Box, BlockContent */

/* begin Box, Post */
.art-post {
	position: relative;
	z-index: 0;
	margin: 0 auto;
	min-width: 23px;
	min-height: 23px;
}

.art-post-body {
	position: relative;
	z-index: 1;
	padding: 15px;
}

.art-post-tr,.art-post-tl,.art-post-br,.art-post-bl,.art-post-tc,.art-post-bc,.art-post-cr,.art-post-cl
	{
	position: absolute;
	z-index: -1;
}

.art-post-tr,.art-post-tl,.art-post-br,.art-post-bl {
	width: 30px;
	height: 30px;
	background-image: url('images/post_s.png');
}

.art-post-tl {
	top: 0;
	left: 0;
	clip: rect(auto, 15px, 15px, auto);
}

.art-post-tr {
	top: 0;
	right: 0;
	clip: rect(auto, auto, 15px, 15px);
}

.art-post-bl {
	bottom: 0;
	left: 0;
	clip: rect(15px, 15px, auto, auto);
}

.art-post-br {
	bottom: 0;
	right: 0;
	clip: rect(15px, auto, auto, 15px);
}

.art-post-tc,.art-post-bc {
	left: 15px;
	right: 15px;
	height: 30px;
	background-image: url('images/post_h.png');
}

.art-post-tc {
	top: 0;
	clip: rect(auto, auto, 15px, auto);
}

.art-post-bc {
	bottom: 0;
	clip: rect(15px, auto, auto, auto);
}

.art-post-cr,.art-post-cl {
	top: 15px;
	bottom: 15px;
	width: 30px;
	background-image: url('images/post_v.png');
}

.art-post-cr {
	right: 0;
	clip: rect(auto, auto, auto, 15px);
}

.art-post-cl {
	left: 0;
	clip: rect(auto, 15px, auto, auto);
}

.art-post-cc {
	position: absolute;
	z-index: -1;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	background-color: #EDEDED;
}

.art-post {
	margin: 5px;
}

a img {
	border: 0;
}

.art-article img,img.art-article {
	margin: 5px;
}

.art-metadata-icons img {
	border: none;
	vertical-align: middle;
	margin: 2px;
}

.art-article table,table.art-article {
	border-collapse: collapse;
	margin: 1px;
	width: auto;
}

.art-article th,.art-article td {
	padding: 2px;
	border: solid 1px #B5B5B5;
	vertical-align: top;
	text-align: left;
}

.art-article th {
	text-align: center;
	vertical-align: middle;
	padding: 7px;
}

pre {
	overflow: auto;
	padding: 0.1em;
}

/* end Box, Post */

/* begin PostMetadata, PostMetadataHeader */
.art-postmetadataheader {
	padding: 1px;
	overflow: hidden;
	background-color: #E0E0E0;
}
/* end PostMetadata, PostMetadataHeader */

/* begin PostHeaderIcon */
.art-post h2.art-postheader,.art-post h2.art-postheader a,.art-post h2.art-postheader a:link,.art-post h2.art-postheader a:visited,.art-post h2.art-postheader a.visited,.art-post h2.art-postheader a:hover,.art-post h2.art-postheader a.hovered
	{
	margin: 0.2em 0;
	padding: 0;
	font-size: 20px;
	color: #044962;
}

.art-post h2.art-postheader a,.art-post h2.art-postheader a:link,.art-post h2.art-postheader a:visited,.art-post h2.art-postheader a.visited,.art-post h2.art-postheader a:hover,.art-post h2.art-postheader a.hovered
	{
	margin: 0;
	text-decoration: none;
	color: #045B7B;
}

.art-post h2.art-postheader a:visited,.art-post h2.art-postheader a.visited
	{
	color: #545454;
}

.art-post h2.art-postheader a:hover,.art-post h2.art-postheader a.hovered
	{
	color: #0792C5;
}

/* end PostHeaderIcon */

/* begin PostBullets */
.art-post ol,.art-post ul {
	color: #383838;
	margin: 1em 0 1em 2em;
	padding: 0;
}

.art-post li ol,.art-post li ul {
	margin: 0.5em 0 0.5em 2em;
	padding: 0;
}

.art-post li {
	margin: 0.2em 0;
	padding: 0;
}

.art-post ul {
	list-style-type: none;
}

.art-post ol {
	list-style-position: inside;
}

.art-post li {
	padding: 0 0 0 12px;
	line-height: 1em;
}

.art-post ol>li {
	background: none;
	padding-left: 0;
	/* overrides overflow for "ul li" and sets the default value */
	overflow: visible;
}

.art-post ul>li {
	background-image: url('images/postbullets.png');
	background-repeat: no-repeat;
	padding-left: 12px;
	/* makes "ul li" not to align behind the image if they are in the same line */
	overflow-x: visible;
	overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
blockquote,blockquote p,.art-postcontent blockquote p {
	color: #1B1004;
	font-style: italic;
	text-align: left;
}

blockquote,.art-postcontent blockquote {
	margin: 10px 10px 10px 50px;
	padding: 5px 5px 5px 41px;
	background-color: #B5E9FC;
	background-image: url('images/postquote.png');
	background-position: left top;
	background-repeat: no-repeat;
	/* makes blockquote not to align behind the image if they are in the same line */
	overflow: auto;
}

/* end PostQuote */

/* begin Footer */
.art-footer {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.art-footer-b {
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 0;
	height: 50px;
	background-image: url('images/footer_b.png');
}

.art-footer-r,.art-footer-l {
	position: absolute;
	height: 50px;
	background-image: url('images/footer_s.png');
	bottom: 0;
}

.art-footer-l {
	left: 0;
	width: 10px;
}

.art-footer-r {
	right: 0;
	width: 20px;
	clip: rect(auto, auto, auto, 10px);
}

.art-footer-t {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 50px;
	background-color: #A1A1A1;
}

.art-footer-body {
	position: relative;
	padding: 10px;
}

.art-footer-body .art-rss-tag-icon {
	position: absolute;
	left: 10px;
	bottom: 10px;
	z-index: 1;
}

.art-rss-tag-icon {
	display: block;
	background-image: url('images/rssicon.png');
	background-position: center right;
	background-repeat: no-repeat;
	height: 32px;
	width: 24px;
	cursor: default;
}

.art-footer-text,.art-footer-text p {
	margin: 0;
	padding: 0;
	text-align: center;
}

.art-footer,.art-footer p,.art-footer a,.art-footer a:link,.art-footer a:visited,.art-footer a:hover
	{
	color: #034259;
	font-size: 12px;
}

.art-footer-text {
	min-height: 32px;
	margin: 0 10px 0 10px;
}

.art-footer a,.art-footer a:link {
	color: #056A8F;
	text-decoration: underline;
}

.art-footer a:visited {
	color: #4A4A4A;
}

.art-footer a:hover {
	color: #078FC0;
	text-decoration: none;
} /* end Footer */

/* begin PageFooter */
.art-page-footer,.art-page-footer a,.art-page-footer a:link,.art-page-footer a:visited,.art-page-footer a:hover
	{
	font-family: Arial;
	font-size: 10px;
	letter-spacing: normal;
	word-spacing: normal;
	font-style: normal;
	font-weight: normal;
	text-decoration: underline;
	color: #0792C5;
}

.art-page-footer {
	margin: 1em;
	text-align: center;
	text-decoration: none;
	color: #878787;
}
/* end PageFooter */

/* begin LayoutCell, content */
.art-content-layout .art-content {
	width: 75%;
}

.art-content-layout .art-content-wide {
	width: 100%;
}
/* end LayoutCell, content */

/* begin LayoutCell, sidebar1 */
.art-content-layout .art-sidebar1 {
	width: 25%;
}
/* end LayoutCell, sidebar1 */
.overview-table .art-layout-cell {
	width: 16%;
}

.overview-table-inner {
	margin: 10px;
}

table.table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	text-align: left;
	vertical-align: top;
}

table.table,table.table tr,table.table td {
	border: none;
	margin: 0;
	padding: 0;
	background-color: Transparent;
}

img.image {
	margin: 0;
	padding: 0;
	border: none;
}

<!--
新的CSS --><!--登录相关 -->ul,li,ol,h1,dl,dd {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.login_header_left {
	float: left;
	margin: 30px 10px 0px 100px;
}

.login_header_mid {
	float: left;
	margin: 55px 0px 0px 0px;
}

.login_header_right {
	float: right;
	margin: 50px 60px 0px 0px;
}

.login_main_left {
	float: left;
}

.login_main_left img {
	float: left;
	border: 0px;
}

.login_main_end {
	margin: 0px 0px 0px 30px;
	width: 540px;
}

.login_green {
	margin: 20px 0px 20px 0px;
	float: left;
	width: 150px;
}

.login_green dt {
	color: #519403;
	font-weight: bold;
}

.login_green dd {
	color: #666666;
	line-height: 25px;
}

.login_main_dotted {
	float: left;
	background-image: url(images/shopping_dotted.gif);
	width: 1px;
	height: 90px;
	margin: 20px 15px 20px 15px;
}

.login_main_mid {
	border: solid 1px #666;
	float: left;
	width: 600px;
	padding: 10px 5px 10px 5px;
}

.login_main_right {
	float: left;
	width: 74px;
}

.login_main_right img {
	border: 0px;
}

.login_content_top {
	background-image: url(images/login_icon_bg_01.gif);
	background-position: -300px -30px;
	background-repeat: no-repeat;
	padding: 10px 0px 0px 35px;
	font-weight: bold;
	font-size: 14px;
	color: #900;
}

.login_content_line {
	background-image: url(images/login_icon_bg_02.gif);
	background-position: 0px -195px;
	background-repeat: repeat-x;
	height: 3px;
	margin: 0px 0px 30px 0px;
}

.login_content {
	clear: both;
	margin: 10px 0px 0px 0px;
}

* html .login_content { /*IE6*/
	display: inline;
}

*+html .login_content { /*IE7*/
	display: inline;
}

.login_content dt {
	font-size: 14px;
	height: 30px;
	text-align: right;
	width: 150px;
	float: left;
}

.login_content dd {
	float: left;
}

.login_content_input {
	width: 120px;
	height: 16px;
	border: solid 1px #999;
}

.login_content_input_Focus {
	background-color: #f1ffde;
	width: 120px;
	height: 16px;
	border: solid 1px #999;
}

.login_btn_out {
	background-image: url(images/login_icon_bg_01.gif);
	background-position: 0px -30px;
	background-repeat: no-repeat;
	width: 77px;
	height: 26px;
	border: 0px;
	cursor: pointer;
}

.login_btn_over {
	background-image: url(images/login_icon_bg_01.gif);
	background-position: -78px -30px;
	background-repeat: no-repeat;
	width: 77px;
	height: 26px;
	border: 0px;
	cursor: pointer;
}

.login_content_dotted {
	background-image: url(images/register_dotted.gif);
	height: 1px;
	background-repeat: repeat-x;
	margin: 60px 0px 0px 0px;
	overflow: hidden; /*使div的高度为1px*/
}

.login_content_end_bg {
	background-image: url(images/login_icon_bg_02.gif);
	background-repeat: repeat-x;
	background-position: 0px 0px;
	padding: 10px 20px 10px 20px;
}

.login_content_end_bg_top {
	clear: both;
}

.login_content_bold {
	font-weight: bold;
	color: #333;
}

.login_content_end_bg_end {
	clear: both;
	text-align: right;
	padding: 10px;
}

.login_register_out {
	background-image: url(images/login_icon_bg_01.gif);
	background-position: 0px -3px;
	background-repeat: no-repeat;
	width: 144px;
	height: 26px;
	border: 0px;
	cursor: pointer;
}

.login_register_over {
	background-image: url(images/login_icon_bg_01.gif);
	background-position: -144px -3px;
	background-repeat: no-repeat;
	width: 144px;
	height: 26px;
	border: 0px;
	cursor: pointer;
}

<!--
注册相关 -->.register_top_bg_mid {
	background-image: url(images/register_shadow.gif);
	background-repeat: repeat-x;
}

.register_title_bg {
	background-image: url(images/register_pic_01.gif);
	background-position: 123px 30px;
	background-repeat: no-repeat;
	padding: 42px 0px 0px 202px;
	color: #C30;
}

.register_dotted_bg {
	background-image: url(images/register_dotted.gif);
	background-repeat: repeat-x;
	height: 1px;
	margin: 0px 20px 20px 20px;
}

.register_message {
	float: left;
}

.register_row {
	clear: both;
}

.register_row dt {
	float: left;
	width: 200px;
	height: 30px;
	text-align: right;
	font-size: 14px;
}

.register_row dd {
	float: left;
	margin-right: 5px;
	display: inline;
}

.register_input {
	width: 200px;
	height: 18px;
	border: solid 1px #999;
	margin: 0px 0px 8px 0px;
}

.registerBtn {
	height: 35px;
	margin: 10px 0px 10px 200px;
	clear: both;
}

.register_input_Blur {
	background-color: #fef4d0;
	width: 200px;
	height: 18px;
	border: solid 1px #999;
	margin: 0px 0px 8px 0px;
}

.register_input_Focus {
	background-color: #f1ffde;
	width: 200px;
	height: 18px;
	border: solid 1px #999;
	margin: 0px 0px 8px 0px;
}

.register_prompt {
	font-size: 12px;
	color: #999;
}

.register_prompt_error {
	font-size: 12px;
	color: #C8180B;
	border: solid 1px #999;
	background-color: #fef4d0;
	padding: 0px 5px 0px 5px;
	height: 18px;
}

.register_prompt_ok {
	background-image: url(images/register_write_ok.gif);
	background-repeat: no-repeat;
	width: 15px;
	height: 11px;
	margin: 5px 0px 0px 5px;
}

<!--
商品列表页面 -->#product_left {
	width: 180px;
	float: left;
}

#product_catList {
	border: solid 1px #d3d3d3;
	background-color: #fff4d7;
}

.product_catList_top {
	color: #FFF;
	height: 23px;
	font-size: 14px;
	padding-left: 10px;
	background-image: url(images/product_left_top_bg.gif);
	background-repeat: repeat-x;
	line-height: 28px;
	margin-bottom: 10px;
}

#product_catList_class li {
	height: 25px;
	padding-left: 10px;
}

.product_catList_end {
	border: solid 1px #d3d3d3;
	margin: 10px 0px 10px 0px;
	text-align: center;
}

#product_storyList {
	border: solid 1px #a1a1a1;
	float: right;
	width: 570px;
	margin-bottom: 20px;
}

#product_storyList_top {
	background-color: #f9d8a9;
	border-bottom: solid 1px #a1a1a1;
	height: 30px;
}

#product_storyList_top li {
	float: left;
	line-height: 28px;
	padding-left: 5px;
}

#product_storyList_top img {
	padding-top: 5px;
}

.product_storyList_content {
	margin: 20px 10px 20px 10px;
}

.product_storyList_content_bottom {
	border-bottom: 1px solid #666;
	clear: both;
	margin-bottom: 20px;
}

.product_storyList_content_left {
	width: 100px;
	text-align: center;
	float: left;
}

.product_storyList_content_right {
	float: left;
	width: 440px;
}

.product_storyList_content_right li {
	line-height: 20px;
}

.product_storyList_content_dash {
	border-bottom: dashed 1px #666;
}

.blue_14 {
	color: #1965b3;
	font-size: 14px;
	text-decoration: none;
}

.blue_14:hover {
	color: #1965b3;
	text-decoration: underline;
	font-size: 14px;
}

.product_content_dd dd {
	float: right;
	padding-right: 10px;
}

.product_content_delete {
	text-decoration: line-through;
}

#product_page li {
	float: left;
}

.product_page {
	width: 16px;
	height: 15px;
	text-decoration: none;
	float: left;
	display: block;
	margin: 0px 3px 1px 0px;
	text-align: center;
}

.product_page:hover {
	width: 16px;
	height: 15px;
	text-decoration: none;
	float: left;
	display: block;
	background-color: #900;
	margin: 0px 3px 1px 0px;
	color: #FFF;
}

<!--
购物车 -->.shopping_commend {
	background-image: url(images/shopping_commend_bg.gif);
	background-repeat: repeat-x;
	height: 21px;
	border: solid 1px #999;
}

.shopping_commend_left {
	float: left;
	padding-left: 10px;
}

.shopping_commend_right {
	float: right;
	padding-right: 10px;
	margin-top: 3px;
}

.shopping_commend_right img {
	cursor: pointer;
}

#shopping_commend_sort {
	border: solid 1px #999;
	border-top: 0;
	padding: 5px 20px 5px 20px;
	height: 120px;
}

.shopping_commend_sort_left {
	float: left;
	width: 450px;
}

.shopping_commend_sort_mid {
	float: left;
	width: 15px;
	background-image: url(images/shopping_dotted.gif);
	background-repeat: repeat-y;
	height: 120px;
}

.shopping_commend_list_1,.shopping_commend_list_2,.shopping_commend_list_3,.shopping_commend_list_4
	{
	float: left;
	height: 30px;
	line-height: 30px;
}

.shopping_commend_list_1 {
	width: 240px;
}

.shopping_commend_list_2 {
	width: 70px;
	text-align: center;
	text-decoration: line-through;
	color: #999;
}

.shopping_commend_list_3 {
	width: 70px;
	text-align: center;
}

.shopping_commend_list_4 {
	text-align: center;
	width: 65px;
}

.shopping_yellow {
	color: #ED610C;
}

.shopping_yellow:hover {
	color: #ED610C;
	text-decoration: underline;
}

.shopping_list_top {
	clear: both;
	font-size: 14px;
	font-weight: bold;
	margin-top: 20px;
}

.shopping_list_border {
	border: solid 2px #999;
}

.shopping_list_title {
	background-color: #d8e4c6;
	height: 25px;
}

.shopping_list_title li {
	float: left;
	line-height: 28px;
}

.shopping_list_title_1 {
	width: 420px;
	padding-left: 30px;
	text-align: left;
}

.shopping_list_title_2 {
	width: 120px;
	text-align: center;
}

.shopping_list_title_3 {
	width: 120px;
	text-align: center;
}

.shopping_list_title_4 {
	width: 120px;
	text-align: center;
}

.shopping_list_title_5 {
	width: 70px;
	text-align: center;
}

.shopping_list_title_6 {
	width: 70px;
	text-align: center;
}

.shopping_product_list {
	background-color: #fefbf2;
	height: 40px;
}

.shopping_product_list input {
	width: 30px;
	height: 15px;
	border: solid 1px #666;
	text-align: center;
}

.shopping_product_list td {
	line-height: 35px;
	border-bottom: dashed 1px #CCC;
}

.shopping_product_list_1 {
	width: 420px;
	padding-left: 30px;
	text-align: left;
}

.shopping_product_list_2 {
	width: 120px;
	text-align: center;
	color: #464646;
}

.shopping_product_list_3 {
	width: 120px;
	text-align: center;
	color: #464646;
}

.shopping_product_list_4 {
	width: 120px;
	text-align: center;
	color: #191919;
}

.shopping_product_list_5 {
	width: 70px;
	text-align: center;
}

.shopping_product_list_6 {
	width: 70px;
	text-align: center;
}

.shopping_list_end {
	background-color: #cddbb8;
	height: 60px;
}

.shopping_list_end ul li {
	float: right;
	line-height: 20px;
	background-image:none;
	margin: 1em 0;
}

.shopping_list_end_1 {
	margin: 10px 10px 0px 10px;
}

.shopping_list_end_2 {
	font-weight: bold;
	color: #BD3E00;
	font-size: 14px;
	margin: 15px 10px 0px 0px;
}

.shopping_list_end_3 {
	font-weight: bold;
	font-size: 14px;
	margin: 15px 0px 0px 15px;
}

.shopping_list_end_4 {
	margin: 10px 0px 0px 15px;
	padding-right: 10px;
}

.shopping_list_end_yellow {
	color: #BD3E00;
}