<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>estoredemo</display-name>


	<servlet>
		<servlet-name>Regist</servlet-name>
		<servlet-class>cn.yanqi.servlet.Regist</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OrderServlet</servlet-name>
		<servlet-class>cn.hisoft.web.OrderServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeleteOrderServlet</servlet-name>
		<servlet-class>cn.hisoft.web.DeleteOrderServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SearchProductServlet</servlet-name>
		<servlet-class>cn.hisoft.web.SearchProductServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SelectCartServlet</servlet-name>
		<servlet-class>cn.hisoft.web.SelectCartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DelCartServlet</servlet-name>
		<servlet-class>cn.hisoft.web.DelCartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SelectProductServlet</servlet-name>
		<servlet-class>cn.hisoft.web.SelectProductServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SelectOneProductServlet</servlet-name>
		<servlet-class>cn.hisoft.web.SelectOneProductServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BuyProductServlet</servlet-name>
		<servlet-class>cn.hisoft.web.BuyProductServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CloseCartServlet</servlet-name>
		<servlet-class>cn.hisoft.web.CloseCartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BuildOrderServlet</servlet-name>
		<servlet-class>cn.hisoft.web.BuildOrderServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RegistServlet</servlet-name>
		<servlet-class>cn.hisoft.web.RegistServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>cn.hisoft.web.LoginServlet</servlet-class>
	</servlet>



<servlet>
		<servlet-name>Upload</servlet-name>
		<servlet-class>cn.hisoft.filter.Upload</servlet-class>
		
</servlet>
	<servlet-mapping>
		<servlet-name>Upload</servlet-name>
		<url-pattern>/upload</url-pattern>
</servlet-mapping>


<servlet>
		<servlet-name>SelectShangPinFenYe</servlet-name>
		<servlet-class>cn.hisoft.web.SelectShangPinFenYe</servlet-class>
		
</servlet>
	<servlet-mapping>
		<servlet-name>SelectShangPinFenYe</servlet-name>
		<url-pattern>/selectShangPinFenYe</url-pattern>
</servlet-mapping>


<servlet>
		<servlet-name>SelectShangPin</servlet-name>
		<servlet-class>cn.hisoft.web.SelectShangPin</servlet-class>
		
</servlet>
	<servlet-mapping>
		<servlet-name>SelectShangPin</servlet-name>
		<url-pattern>/selectShangPin</url-pattern>
</servlet-mapping>


<servlet>
		<servlet-name>FindProductDetailsServlet</servlet-name>
		<servlet-class>cn.hisoft.web.FindProductDetailsServlet</servlet-class>
		
</servlet>
	<servlet-mapping>
		<servlet-name>FindProductDetailsServlet</servlet-name>
		<url-pattern>/findProductDetailsServlet</url-pattern>
</servlet-mapping>






	<servlet-mapping>
		<servlet-name>Regist</servlet-name>
		<url-pattern>/regist</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OrderServlet</servlet-name>
		<url-pattern>/orderServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteOrderServlet</servlet-name>
		<url-pattern>/deleteOrderServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchProductServlet</servlet-name>
		<url-pattern>/searchProductServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SelectCartServlet</servlet-name>
		<url-pattern>/selectCartServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelCartServlet</servlet-name>
		<url-pattern>/delCartServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SelectProductServlet</servlet-name>
		<url-pattern>/selectProductServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SelectOneProductServlet</servlet-name>
		<url-pattern>/selectOneProductServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BuyProductServlet</servlet-name>
		<url-pattern>/buyProductServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CloseCartServlet</servlet-name>
		<url-pattern>/closeCartServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BuildOrderServlet</servlet-name>
		<url-pattern>/buildOrderServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegistServlet</servlet-name>
		<url-pattern>/registServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/loginServlet</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>